# KrhnlesImageManagement

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  batch_create_issues.py  build.gradle.kts  create_issues.py  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  create-labels.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/de/majuwa/android/paper/krhnlesimagemanagement/: ExampleInstrumentedTest.kt  PermissionHandlingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/: KrhnlesApp.kt  KrhnlesApplication.kt  MainActivity.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/data/: AlbumsRepository.kt  CredentialStore.kt  MediaRepository.kt  NextcloudAuthRepository.kt  Repositories.kt  UploadHistoryStore.kt  UploadedPhotosStore.kt  WebDavClient.kt  WebDavXmlParser.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/model/: LoginFlowState.kt  Photo.kt  RemoteAlbum.kt  RemotePhoto.kt  UploadHistoryEntry.kt  UploadState.kt  WebDavConfig.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/albums/: AlbumDetailScreen.kt  AlbumsScreen.kt  AlbumsViewModel.kt  BlurReviewScreen.kt  DuplicateReviewScreen.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/photogrid/: PhotoGridScreen.kt  PhotoGridViewModel.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/share/: ShareReceiverScreen.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/uploadhistory/: UploadHistoryScreen.kt  UploadHistoryViewModel.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/viewer/: FullscreenViewerScreen.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/upload/: UploadBatch.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/util/: BlurAnalyzer.kt  BlurDetector.kt  DuplicateFinder.kt  ShareIntentParser.kt
app/src/main/java/de/majuwa/android/paper/krhnlesimagemanagement/worker/: RetryUploadReceiver.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/majuwa/android/paper/krhnlesimagemanagement/: AlbumDeletionTest.kt  AlbumDetailStateTest.kt  AlbumsRepositoryTest.kt  AlbumsViewModelTest.kt  BlurDetectorTest.kt  BlurStateTest.kt  DuplicateFinderTest.kt  ExampleUnitTest.kt  FullscreenViewerGestureTest.kt  NextcloudAuthFlowTest.kt  PhotoGridViewModelTest.kt  RetryUploadReceiverTest.kt  SettingsViewModelTest.kt  ShareIntentParserTest.kt  UploadHistoryStoreTest.kt  UploadWorkerIntegrationTest.kt  ViewModelFactoryRegressionTest.kt  WebDavClientTest.kt  WebDavXmlParserTest.kt
app/src/test/java/de/majuwa/android/paper/krhnlesimagemanagement/fakes/: FakeAlbumsRepository.kt  FakeCredentialRepository.kt  FakeMediaRepository.kt  FakeUploadedPhotosRepository.kt
app/src/test/java/de/majuwa/android/paper/krhnlesimagemanagement/ui/: AlbumsScreenTest.kt  BottomNavLabelsTest.kt  FullscreenViewerScreenTest.kt  SettingsScreenTest.kt
app/src/test/java/de/majuwa/android/paper/krhnlesimagemanagement/upload/: UploadBatchTest.kt
docs/: architecture.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
